<!DOCTYPE html>
<html>
<head>
  <title>Customer Page</title>
   <link rel="stylesheet" type="text/css" href='css/style.css'/>
   <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>
  <div>
  <h1>Salmon Cookie Shop</h1>
  <p id="moto">~ Salmon cookies are the ideal match for a steaming cup of coffee on a grey Seattle morning~</p>

  <h2>Locations in Seattle WA (6 am - 9 pm):</h2>
  <p id="location">&#9733 Pike Place &#9733 SeaTac Airport &#9733  Bellevue Square  &#9733 Southcenter  &#9733  Alki &#9733</p>
  <img src="images/salmon.png"/>
  <p id="text"> Our cookies are not only shaped like salmon, they are actually made with salmon. <br />
   Tourists go gaga for Salmon Cookies and locals begrudgingly fall in love with them! </p>

</div>
</body>
</html>
